<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(function() {
            Android.onJamsInit();
        });
        function init(lat, lon) {
            Android.log("[" + lat.toString() + ", " + lon.toString() + "]");
            var map = new ymaps.Map("map", {
                center: [lat, lon],
                zoom: 12,
                controls: []
            });
            var actualProvider = new ymaps.traffic.provider.Actual({}, { infoLayerShown: true });
            actualProvider.setMap(map);
            actualProvider.state.events.add("change", function () {
                var level = actualProvider.state.get("level");
                Android.onJamsValue(level);
            });
        }
    </script>
</head>
<body bgcolor="#000000">
<div id="map"></div>
</body>
</html>